*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent

a
  text-decoration: none
  color: inherit

.container
  padding: 0 1.6rem
  max-width: 112rem
  margin: 0 auto
  overflow: hidden
  &--visible
    overflow: visible
  @media screen and ( min-width: 1184px )
    padding: 0