html
  font-size: 62.5%

body
  font-family: sans-serif
  @include fontSize(14)
  color: $black
  @include desktop
    @include fontSize(16)

p, span
  &.smaller
    @include fontSize(12)
    @include desktop
      @include fontSize(14)

h1
  @include fontSize(32)
  &.h1--small
    @include fontSize(24)
  &.h1--large
    @include fontSize(48)

h2
  @include fontSize(24)
  &.h1--small
    @include fontSize(20)
  &.h1--large
    @include fontSize(32)

h3
  @include fontSize(20)
  @include desktop
    @include fontSize(24)

h4
  @include fontSize(14)
  @include desktop
    @include fontSize(16)