.footer
  padding: 4.8rem 0
  @include desktop
    padding: 6.4rem 0

  &__container
    @include flex($space: true, $wrap: wrap, $colGap: 16, $rowGap: 24)
    margin-bottom: 4.8rem
    @include desktop
      margin-bottom: 6.4rem
      row-gap: 3.2rem
    
  &__item
    width: 100%
    @include desktop
      flex-grow: 2
      width: calc(30% - 1.6rem)

    &__title
      margin-bottom: 1.6rem
  
  &__newsletter
    &__title
      margin-bottom: .8rem
