.form

  &__input
    @include flex($centerX: true)
    border: .1rem solid $black
    padding: .8rem 1.6rem
    @include desktop
      width: 32rem

    input
      flex-grow: 2
      width: 100%
      border: none
      outline: none
      @include fontSize(14)
      margin-right: 1.6rem

  &__button
    background: none
    outline: none
    border: none
    @include fontSize(12)
    cursor: pointer