@import ../base/_mixins
@import ../base/_variables
  
.box
  &--top-left-position
    top: 3.2rem
    left: calc((100vw - 112rem) / 2)

  &--top-center-position
    top: 3.2rem
    left: 50%
    transform: translateX(-50%)

  &--top-right-position
    top: 3.2rem
    right: calc((100vw - 112rem) / 2)

  &--middle-left-position
    top: 50%
    left: calc((100vw - 112rem) / 2)
    transform: translateY(-50%)

  &--middle-center-position
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &--middle-right-position
    top: 50%
    right: calc((100vw - 112rem) / 2)
    transform: translateY(-50%)

  &--bottom-left-position
    bottom: 3.2rem
    left: calc((100vw - 112rem) / 2)

  &--bottom-center-position
    bottom: 3.2rem
    left: 50%
    transform: translateX(-50%)

  &--bottom-right-position
    bottom: 3.2rem
    right: calc((100vw - 112rem) / 2)