@import ../base/_mixins
@import ../base/_variables

.announcement
  padding: .8rem 0

  &--center
    text-align: center
  
  &--left
    text-align: left

  &--right
    text-align: right
  
  &--link
    text-decoration: underline