.image-with-text

  &__wrapper
    @include desktop
      @include flex()
    
    &--top
      @include desktop
        align-items: flex-start
    &--middle
      @include desktop
        align-items: center
    &--bottom
      @include desktop
        align-items: flex-end
    
    &--image_first
      .image-with-text__content
        order: 2

    
  &__image
    position: relative
    border: .1rem solid grey
    height: 50rem
    overflow: hidden
    width: 100%
    @include desktop
      width: 50%
    
    &--height-small
      height: 20rem
    &--height-medium
      height: 40rem
    &--height-large
      height: 60rem
    
    &--width-small
      width: 40rem
    &--width-medium
      width: 50rem
    &--width-large
      width: 70rem
    
    img, svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
  
  &__content
    @include desktop
      flex-grow: 2
      padding: 0 6.4rem
    
    &--left
      text-align: left
    &--center
      text-align: center
    &--right
      text-align: right
    
    &__title
      margin-bottom: 1.6rem
    
    &__subtitle
      margin-bottom: 4.8rem