@import ../base/_mixins
@import ../base/_variables

.banner

  &__images
    @include flex($center: true)
    position: relative
    overflow: hidden
    height: 100vh
    
    &--small
      height: 40rem
    
    &--medium
      height: 60rem
    
    &--large
      height: 80rem
    
    &__overlay
      background-color: $black
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &__item
      flex-grow: 2
    
    img
      width: 100%
      height: 100vh
      object-fit: cover
    
    &__content
      @include flex($dir: column, $rowGap: 16)
      position: absolute
      z-index: 2
      color: white

      &--center-align
        text-align: center
      
      &--left-align
        text-align: left
      
      &--right-align
        text-align: right
      
      .title
        margin-bottom: 0