@import ../base/_mixins
@import ../base/_variables
  
.video

  &__wrapper
    position: relative
    overflow: hidden

  &__placeholder
    opacity: 0
    pointer-events: none
    @include positionCenterY()
    @include transition(opacity)

    &.show
      opacity: 1
      pointer-events: auto

    img
      width: 100%
      height: 100%
    
    &__icon
      @include positionCenter()
      @include circle($size: 64, $color: white)
    
      svg
        &.icon-play
          width: 5.6rem
          height: 5.6rem